using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TheatreProms
{
    class Program
    {
        static void Main(string[] args)
        {
            var day = Console.ReadLine().ToLower();
            var age = int.Parse(Console.ReadLine());
            var price = 0.0;

            if (day == "weekday" && age >=0 && age <= 18)
            {
                price = 12;
                Console.WriteLine(price + "$");

            }
            else if (day == "weekday" && age > 18 && age <= 64)
            {
                price = 18;
                Console.WriteLine(price + "$");

            }
            else if (day == "weekday" && age > 64 && age <= 122)
            {
                price = 12;
                Console.WriteLine(price + "$");

            }
            else if(day == "weekend" && age >= 0 && age <= 18)
            {
                price = 15;
                Console.WriteLine(price + "$");

            }
            else if(day == "weekend" && age > 18 && age <= 64)
            {
                price = 20;
                Console.WriteLine(price + "$");

            }
            else if (day == "weekend" && age > 64 && age <= 122)
            {
                price = 15;
                Console.WriteLine(price + "$");

            }
            else if (day == "holiday" && age >= 0 && age <=18)
            {
                price = 5;
                Console.WriteLine(price + "$");

            }
            else if (day == "holiday" && age > 18 && age <= 64)
            {
                price = 12;
                Console.WriteLine(price + "$");

            }
            else if (day == "holiday" && age > 64 && age <= 122)
            {
                price = 10;
                Console.WriteLine(price + "$");
            }
            else
            {
                Console.WriteLine("Error!");
            }

        }
    }
}
